PORT=3000
NODE_ENV=development
# Flowise Cloud Configuration
FLOWISE_API_URL=https://cloud.flowiseai.com
FLOWISE_API_KEY=uQZ5hwTBiAQbpl_Il1K3UBypIRbgxBZ25vGsIHsYxDg
CHATFLOW_ID = dadae924-7c24-4d80-8e8f-3d405d18ad57
GOOGLE_MAPS_API_KEY=AIzaSyBAuBd-eTLmk6a_e6q-QhWIP4pp85tNCvw
SERPER_API_KEY=f373747e3e1fa02ff3fbd790e336ca65f146f496
