PORT=3000
PRICE_ID = 07afcffe-f864-4a73-8a28-9cbf096919e5
NODE_ENV=development
# Flowise Cloud Configuration
FLOWISE_API_URL=https://cloud.flowiseai.com
FLOWISE_API_KEY=uQZ5hwTBiAQbpl_Il1K3UBypIRbgxBZ25vGsIHsYxDg
CHATFLOW_ID = dadae924-7c24-4d80-8e8f-3d405d18ad57
GOOGLE_MAPS_API_KEY=AIzaSyBAuBd-eTLmk6a_e6q-QhWIP4pp85tNCvw
SERPER_API_KEY=f373747e3e1fa02ff3fbd790e336ca65f146f496
GOOGLE_SPEECH_API_KEY=AIzaSyBAuBd-eTLmk6a_e6q-QhWIP4pp85tNCvw
DEFAULT_TRANSLATION_CHATFLOW_ID=dadae924-7c24-4d80-8e8f-3d405d18ad57
GOOGLE_CLOUD_PROJECT=pathfinder-ai-472811
GOOGLE_API_KEY=AIzaSyBAuBd-eTLmk6a_e6q-QhWIP4pp85tNCvw
GOOGLE_OAUTH_CREDENTIALS={"web":{"client_id":"639391574161-7qff0a2kke8gfj2fbmtr3aqb1ol9354m.apps.googleusercontent.com","project_id":"pathfinder-ai-472811","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000"]}}